${AnsiBackground.BRIGHT_BLACK}
${AnsiColor.BRIGHT_YELLOW}==============================================================================================
${AnsiColor.BRIGHT_YELLOW}       _ __  _ __  _ __ ___
${AnsiColor.BRIGHT_YELLOW}      | '_ \| '_ \| '_ ` _ \
${AnsiColor.BRIGHT_YELLOW}      | |_) | | | | | | | | |
${AnsiColor.BRIGHT_YELLOW}      | .__/|_| |_|_| |_| |_|
${AnsiColor.BRIGHT_YELLOW}      | |
${AnsiColor.BRIGHT_YELLOW}      |_|
===============================================================================================
${AnsiBackground.BRIGHT_BLACK}
${AnsiBackground.BLACK}
================================================================================================  
Spring Boot :: ${spring-boot.version}
application::
active profile :: ${spring.profiles.active}
================================================================================================
